<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>CamelSpringEventNotifierExchangeSentEventsBug</artifactId>
    <version>0.0.1-SNAPSHOT</version>
      <repositories>
        <repository>
          <id>camel-release-candidate</id>
          <name>camel-release-candidate</name>
          <url>https://repository.apache.org/content/repositories/orgapachecamel-1102</url>
        </repository>
        <repository>
          <id>apache-snapshots</id>
          <name>apache-snapshots</name>
          <url>https://repository.apache.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
      </repositories>
    <properties>
        <camel.version>2.21.0-SNAPSHOT</camel.version> <!-- fails -->
        <!-- <camel.version>2.20.2</camel.version> --> <!-- fails -->
        <!-- <camel.version>2.20.1</camel.version> --> <!-- fails -->
        <!-- <camel.version>2.19.1</camel.version> --> <!-- succeeds -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>